
----- Logic Circuit #0 -----
OUTPUT      11111110          YFP               0  (1)         596.75  tox:0.80
NOT         11110000          A1_AmtR           7  (8)          51.00  tox:0.96
NOT         11001100          H1_HlyIIR         6  (9)          35.37  tox:0.92
NOT         10101010          E1_BetI           4  (10)         35.61  tox:1.00
NOR         00000011          B3_BM3R1          5  (7,6)        68.63  tox:0.98
NOT         11111100          Q1_QacR           3  (5)         199.59  tox:0.99
NOR         00000001          P3_PhlF           2  (4,3)       315.27  tox:1.00
NOT         11111110          S2_SrpR           1  (2)         596.75  tox:0.93
INPUT       00001111          pBAD              8              304.88
INPUT       00110011          pTet              9              3384.62
INPUT       01010101          pTac              10             823.53

Circuit_score = 596.75282    Cell_growth = 0.79881 

YFP  Gate=596.75282
     OUTPUT        [ 0 0 0 ]: 1                  1.803:  0.721    multiplied_tox: 0.99
     OUTPUT        [ 0 0 1 ]: 1                  1.793:  0.717    multiplied_tox: 0.99
     OUTPUT        [ 0 1 0 ]: 1                  1.803:  0.721    multiplied_tox: 0.92
     OUTPUT        [ 0 1 1 ]: 1                  1.793:  0.717    multiplied_tox: 0.92
     OUTPUT        [ 1 0 0 ]: 1                  1.803:  0.721    multiplied_tox: 0.96
     OUTPUT        [ 1 0 1 ]: 1                  1.793:  0.717    multiplied_tox: 0.96
     OUTPUT        [ 1 1 0 ]: 1                  1.801:  0.721    multiplied_tox: 0.86
     OUTPUT        [ 1 1 1 ]: 0                  0.003:  0.001    multiplied_tox: 0.80

A1_AmtR  Gate=50.99729
        NOT    1   [ 0 0 0 ]: 1                  0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.008:  3.683    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 0 1 ]: 0                  2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 1 0 ]: 0                  2.500:  0.072    individual_tox: 0.96
        NOT    1   [ 1 1 1 ]: 0                  2.500:  0.072    individual_tox: 0.96

H1_HlyIIR  Gate=35.36686
        NOT    1   [ 0 0 0 ]: 1                  0.001:  2.500    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.001:  2.500    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  4.400:  0.071    individual_tox: 0.92
        NOT    1   [ 0 1 1 ]: 0                  4.400:  0.071    individual_tox: 0.92
        NOT    1   [ 1 0 0 ]: 1                  0.001:  2.500    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.001:  2.500    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  4.400:  0.071    individual_tox: 0.92
        NOT    1   [ 1 1 1 ]: 0                  4.400:  0.071    individual_tox: 0.92

E1_BetI  Gate=35.60652
        NOT    1   [ 0 0 0 ]: 1                  0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.800:  0.107    individual_tox: 1.00

B3_BM3R1  Gate=68.63121
        NOR    2   [ 0 0 0 ]: 0          3.683   2.500:  0.010    individual_tox: 0.99
        NOR    2   [ 0 0 1 ]: 0          3.683   2.500:  0.010    individual_tox: 0.99
        NOR    2   [ 0 1 0 ]: 0          3.683   0.071:  0.010    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          3.683   0.071:  0.010    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.072   2.500:  0.010    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.072   2.500:  0.010    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.072   0.071:  0.709    individual_tox: 0.98
        NOR    2   [ 1 1 1 ]: 1          0.072   0.071:  0.709    individual_tox: 0.98

Q1_QacR  Gate=199.58509
        NOT    3   [ 0 0 0 ]: 1                  0.010:  2.369    individual_tox: 1.00
        NOT    3   [ 0 0 1 ]: 1                  0.010:  2.369    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 1                  0.010:  2.369    individual_tox: 1.00
        NOT    3   [ 0 1 1 ]: 1                  0.010:  2.369    individual_tox: 1.00
        NOT    3   [ 1 0 0 ]: 1                  0.010:  2.367    individual_tox: 1.00
        NOT    3   [ 1 0 1 ]: 1                  0.010:  2.367    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 0                  0.709:  0.012    individual_tox: 0.99
        NOT    3   [ 1 1 1 ]: 0                  0.709:  0.012    individual_tox: 0.99

P3_PhlF  Gate=315.27482
        NOR    4   [ 0 0 0 ]: 0          3.800   2.369:  0.020    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0          0.107   2.369:  0.020    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0          3.800   2.369:  0.020    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 0          0.107   2.369:  0.020    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0          3.800   2.367:  0.020    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0          0.107   2.367:  0.020    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0          3.800   0.012:  0.020    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 1          0.107   0.012:  6.405    individual_tox: 1.00

S2_SrpR  Gate=596.75282
        NOT    5   [ 0 0 0 ]: 1                  0.020:  1.803    individual_tox: 1.00
        NOT    5   [ 0 0 1 ]: 1                  0.020:  1.793    individual_tox: 1.00
        NOT    5   [ 0 1 0 ]: 1                  0.020:  1.803    individual_tox: 1.00
        NOT    5   [ 0 1 1 ]: 1                  0.020:  1.793    individual_tox: 1.00
        NOT    5   [ 1 0 0 ]: 1                  0.020:  1.803    individual_tox: 1.00
        NOT    5   [ 1 0 1 ]: 1                  0.020:  1.793    individual_tox: 1.00
        NOT    5   [ 1 1 0 ]: 1                  0.020:  1.801    individual_tox: 1.00
        NOT    5   [ 1 1 1 ]: 0                  6.405:  0.003    individual_tox: 0.93

pBAD  Gate=304.87805
      INPUT        [ 0 0 0 ]: 0                       :  0.008
      INPUT        [ 0 0 1 ]: 0                       :  0.008
      INPUT        [ 0 1 0 ]: 0                       :  0.008
      INPUT        [ 0 1 1 ]: 0                       :  0.008
      INPUT        [ 1 0 0 ]: 1                       :  2.500
      INPUT        [ 1 0 1 ]: 1                       :  2.500
      INPUT        [ 1 1 0 ]: 1                       :  2.500
      INPUT        [ 1 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT        [ 0 0 0 ]: 0                       :  0.001
      INPUT        [ 0 0 1 ]: 0                       :  0.001
      INPUT        [ 0 1 0 ]: 1                       :  4.400
      INPUT        [ 0 1 1 ]: 1                       :  4.400
      INPUT        [ 1 0 0 ]: 0                       :  0.001
      INPUT        [ 1 0 1 ]: 0                       :  0.001
      INPUT        [ 1 1 0 ]: 1                       :  4.400
      INPUT        [ 1 1 1 ]: 1                       :  4.400

pTac  Gate=823.52941
      INPUT        [ 0 0 0 ]: 0                       :  0.003
      INPUT        [ 0 0 1 ]: 1                       :  2.800
      INPUT        [ 0 1 0 ]: 0                       :  0.003
      INPUT        [ 0 1 1 ]: 1                       :  2.800
      INPUT        [ 1 0 0 ]: 0                       :  0.003
      INPUT        [ 1 0 1 ]: 1                       :  2.800
      INPUT        [ 1 1 0 ]: 0                       :  0.003
      INPUT        [ 1 1 1 ]: 1                       :  2.800

